# droidfish-gradle

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stockfish-armeabi-v7a  stockfish-x86_64
app/src/main/jni/: Android.mk  Application.mk
